version: '3'

services:
  clin-api:
    image: clin-api
    build:
      context: .
    ports:
      - "4000:80"
    # networks:
    #   - clin-network
    # depends_on:
    #   - "redisheroismarvel"

#   redisheroismarvel:
#     image: redis:alpine
#     ports:
#       - "16379:6379"
#     networks:
#       - marvel-network

# networks: 
#     marvel-network:
#         driver: bridge